      
   <div>
   <a id="notify" class="glyphicon glyphicon-backward" href="javascript:history.go(-1)"></a>

      {% if request.user.is_authenticated%}
      <button class="btn btn-sm">
        <a href="/logout/">Log Out</a>
      </button>
      <button class="btn btn-sm">
        <a href="/{{request.user.username}}/">Profile</a>
      </button>
      <button class="btn btn-sm">
        <a href="/list/">Your connections</a>
      </button>
      <button class="btn btn-sm">
        <a href="/find/">Find new connections</a>
      </button>
      <button class="btn btn-sm">
        <a href="/">Newsfeed</a>
      </button>
      <button class="btn btn-sm">
        <a href="/postform/">Create a Tweetclone</a>
      </button>
      {% if pings.count >= 1 %}
      <a id="notify" class="glyphicon glyphicon-bell" href="/notifications/">{{ pings.count }}</a>
      {% else %}
      <a id="notify" class="glyphicon glyphicon-remove" href="/notifications/">0</a>
      {% endif %}
      {% else %}
      <button class="btn btn-sm">
        <a href="/login/">Log In</a>
      </button>
      <button class="btn btn-sm">
        <a href="/signup/">Create an account</a>
      </button>
      {% endif %}
    </div>
</br>
<div>




