      
   <div>
      {% if request.user.is_authenticated%}
      <button class="btn btn-sm">
        <a href="/logout/">Log Out</a>
      </button>
      <button class="btn btn-sm">
        <a href="/{{request.user.username}}/">Profile</a>
      </button>
      <button class="btn btn-sm">
        <a href="/list/">Your connections</a>
      </button>
      <button class="btn btn-sm">
        <a href="/find/">Find new connections</a>
      </button>
      <button class="btn btn-sm">
        <a href="/">Newsfeed</a>
      </button>
      <button class="btn btn-sm">
        <a href="/postform/">Create a Tweetclone</a>
      </button>
      {% else %}
      <button class="btn btn-sm">
        <a href="/login/">Log In</a>
      </button>
      <button class="btn btn-sm">
        <a href="/signup/">Create an account</a>
      </button>
      {% endif %}
    </div>
</br>
<div>
<button class="btn btn-sm">
{% if request.user.is_authenticated %}
{% if pings.count >= 1 %}
      <a href="/notifications/">You Have Notifications!</a>
      {% else %}
      <a href="/notifications/">You Have No New Notifications</a>
      {% endif %}
      {% endif %}
</button>
</div>

